{
  "name": "craftsman/cli",
  "description": "Craftsman CLI provides a number of helpful commands for your use while developing your Codeigniter application.",
  "keywords": [
    "craftsman",
    "codeigniter",
    "cli"
  ],
  "homepage": "https://github.com/davidsosavaldes/Craftsman",
  "license": "MIT",
  "authors": [
    {
      "name": "David Sosa Valdes",
      "email": "david.sosa.valdes@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "symfony/console": "^3.0",
    "symfony/filesystem": "^3.0",
    "symfony/process": "^3.0",
    "symfony/finder": "^3.2",
    "twig/twig" : "^2.4|~1.0",
    "vlucas/phpdotenv": "^2.4",
    "psy/psysh": "@stable"
  },
  "autoload": {
    "psr-4": { "Craftsman\\": "src/" }
  },
  "support":{
    "issues": "https://github.com/davidsosavaldes/Craftsman/issues"
  },
  "bin": ["craftsman"],
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
